.categories__info{
    padding:120px 0;
    background-image:url('../images/shape_left.png');
    background-repeat:no-repeat;
    background-position: center left;
    &-inner{
    background-image:url('../images/shape_right.png');
    background-repeat:no-repeat;
    background-position: center right;
    }
}

.info{
    display:flex;
    justify-content: space-between;
    margin-bottom:110px;
    position:relative;
    z-index:10;
    &::before,
    &::after{
        content:'';
        position:absolute;
    }
    &::before{
        z-index:-1;
        top:-40px;
        left:-45px;
        width: 120px;
        height: 121px;
        background-image: url(../images/decor/before_bg.svg);
    }
    &::after{
        z-index:-1;
        bottom:-23px;
        right:-23px;
        width: 65px;
        height: 52px;
        background-image: url(../images/decor/after.svg);
    }
    &__item{
        z-index:10;
        background-color:#fff;
        padding: 60px 30px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }
    &__item-title{
        margin:35px 0 10px;
        @extend %roboto-400;
        font-size:22px;
        color:$title;
    }
}

.categories{
    &__items{
        display:grid;
        min-height:635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:30px;

    }

    &__item{
        background-repeat: no-repeat;
        background-size:cover;
        background-position:center center;
        padding-left:40px;
        padding-top:35px;
        &:nth-child(1){
            grid-row:span 2;
            .categories__item-subtitle,
            .categories__item-link:hover{
            color: #5800e4;
            }
        }
        &:nth-child(2){
            grid-column: span 2;
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: $accent;
            }
        }

        &:nth-child(3){
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: #ffb534;
            }
        }

        &:nth-child(4){
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: #34c3ff;
            }
        }
    }

    &__item-subtitle{
        margin-bottom: 5px;
    }
    &__item-title{
        font-size:22px;
        color:$title;
        margin:auto 0 15px;
    }
    &__item-link{
        text-transform: uppercase;
        @extend %roboto-400;
        color:$title;
        transition: all .3s;
    }
}


@media (max-width: 1235px){
    .info{
        &::after{
            right:0;
        }
        &__item{
        width: 340px;
        padding:20px;
    }
    }
}

@media (max-width: 1100px){
    .info{
        display:block;
        &__item{
        width: 100%;
        margin-bottom: 20px;
        padding:20px;
    }
    &__title{
        margin-bottom:20px 0 10px;
    }
    }
    .categories{
        &__items{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto;
    }
        &__item{
        background-position:center top;
        &:nth-child(1){
            grid-row:span 1;
            grid-template-rows:auto;
        }
        &:nth-child(2){
            grid-column:span 1;
            grid-template-columns:auto;
            background-position:center right;
        }
    }
}
}

@media (max-width: 768px){
    .categories{
        &__items{
            min-height: 385px;
        }
        &__item{
        background-image:none!important;
        justify-content: center;
        padding-left: 15px;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        &:nth-child(1){
            background-color:#f4dff0;}
        &:nth-child(2){
            background-color:#d7efef;
        }
        &:nth-child(3){
            background-color:#fff6a7;
        }
        &:nth-child(4){
            background-color:#ededed;
        }
    }
}
}

@media (max-width: 620px){
    .categories{
        &__items{
            grid-template-columns: repeat(1, 1fr);
            grid-gap:10px;
        }
        &__item{
            padding: 15px 10px;
        }
}
}

@media (max-width: 375px){
    .info{
    &__item-title{
        font-size: 20px;
    }
    }
}


